<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context=".LinearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Carrito de la compra"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#ccc" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_producto1_titulo"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/producto_1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_producto1"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="#ccc"
                android:ems="10"
                android:inputType="number"
                android:numeric="integer"
                android:padding="10dp"
                android:shadowRadius="10"
                android:text="@string/_0"
                android:textColor="#333" />

            <TextView
                android:id="@+id/txt_unidades1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/unidades"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_producto2_titulo"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/producto_2"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_producto2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="#ccc"
                android:ems="10"
                android:inputType="number"
                android:numeric="integer"
                android:padding="10dp"
                android:shadowRadius="10"
                android:text="@string/_0"
                android:textColor="#333" />

            <TextView
                android:id="@+id/txt_unidades2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/unidades"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_producto3_titulo"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/producto_3"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_producto3"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:numeric="integer"
                android:padding="10dp"
                android:shadowRadius="10"
                android:text="@string/_0"
                android:textColor="#333" />

            <TextView
                android:id="@+id/txt_unidades3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/unidades"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <Button
            android:id="@+id/btn_enviar_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Enviar por correo electronico" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#ccc"
            tools:layout_editor_absoluteY="106dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_importe"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Importe"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_importe_calc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="000.00 €"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_iva"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="I.V.A"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_iva_calc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="00.00 €"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Total"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_calc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="0000.00 €"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="#ccc"
            tools:layout_editor_absoluteY="106dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volver" />

            <Button
                android:id="@+id/btn_confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirmar" />
        </TableRow>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>